# core-datatools

./: MyBucks.Core.DataTools.sln  README.md  Thorium.Core.DataTools.sln
MyBucks.Core.DataTools/: Class1.cs  MyBucks.Core.DataTools.csproj  QueryModifiers.cs  SearchParameterExtensions.cs  TypeMappers.cs
MyBucks.Core.DataTools/Model/: SearchParameters.cs
MyBucks.Core.DataTools/Models/: PaginatedReportReply.cs
Tests/: QueryTests.cs  Tests.csproj
Thorium.Core.DataTools/: QueryModifiers.cs  SearchParameterExtensions.cs  Thorium.Core.DataTools.csproj  Thorium.Core.DataTools.nuspec  TypeMappers.cs
Thorium.Core.DataTools/Model/: SearchParameters.cs
