<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>$(appveyor_build_version)</Version>
    <Authors>Thorium Dev Team</Authors>
    <Company>Thorium Dev Team</Company>
    <Product>Fluent Defense</Product>
    <PackageId>Thorium.Core.DataTools</PackageId>
    <AssemblyVersion>$(appveyor_build_version)</AssemblyVersion>
    <FileVersion>$(appveyor_build_version)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Core Data Tools, for searching paginationa nd filtering.</Description>
    <Copyright>Copyright</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ThoriumStack/core-datatools/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThoriumStack/core-datatools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThoriumStack/core-datatools</RepositoryUrl>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
   
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.10" />
   
    <PackageReference Include="Thorium.Core.Model" Version="1.0.2" />
  </ItemGroup>
</Project>